================================================================================
Evaluation Results - anatomask_1000epoch
================================================================================

Index Filename                      Dice Score  NSD Score   
--------------------------------------------------------------------------------

================================================================================
FINAL STATISTICS
================================================================================
Model: anatomask_1000epoch
Total Files Processed: 65
Average Dice Score: 0.8559 ± 0.2012
Average NSD Score: 0.8426 ± 0.2231
Best Dice Score: 0.9793
Worst Dice Score: 0.0044
Best NSD Score: 0.9993
Worst NSD Score: 0.0000
