================================================================================
Evaluation Results - medmask_0.8_1000epoch_0527
================================================================================

Index Filename                      Dice Score  NSD Score   
--------------------------------------------------------------------------------

================================================================================
FINAL STATISTICS
================================================================================
Model: medmask_0.8_1000epoch_0527
Total Files Processed: 65
Average Dice Score: 0.9256 ± 0.0646
Average NSD Score: 0.9544 ± 0.0765
Best Dice Score: 0.9817
Worst Dice Score: 0.7007
Best NSD Score: 1.0000
Worst NSD Score: 0.7013
