================================================================================
Evaluation Results - medmask_0.6_1000epoch_0527
================================================================================

Index Filename                      Dice Score  NSD Score   
--------------------------------------------------------------------------------

================================================================================
FINAL STATISTICS
================================================================================
Model: medmask_0.6_1000epoch_0527
Total Files Processed: 65
Average Dice Score: 0.8779 ± 0.1984
Average NSD Score: 0.9184 ± 0.1995
Best Dice Score: 0.9833
Worst Dice Score: 0.0000
Best NSD Score: 1.0000
Worst NSD Score: 0.0000
