================================================================================
Evaluation Results - medmask_0.7_1000epoch_0527
================================================================================

Index Filename                      Dice Score  NSD Score   
--------------------------------------------------------------------------------

================================================================================
FINAL STATISTICS
================================================================================
Model: medmask_0.7_1000epoch_0527
Total Files Processed: 65
Average Dice Score: 0.8612 ± 0.2172
Average NSD Score: 0.9202 ± 0.2005
Best Dice Score: 0.9795
Worst Dice Score: 0.0000
Best NSD Score: 1.0000
Worst NSD Score: 0.0000
