================================================================================
Evaluation Results - spark_1000epoch
================================================================================

Index Filename                      Dice Score  NSD Score   
--------------------------------------------------------------------------------

================================================================================
FINAL STATISTICS
================================================================================
Model: spark_1000epoch
Total Files Processed: 65
Average Dice Score: 0.9116 ± 0.1318
Average NSD Score: 0.9472 ± 0.1227
Best Dice Score: 0.9813
Worst Dice Score: 0.3269
Best NSD Score: 1.0000
Worst NSD Score: 0.3795
